<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增便签"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:textColor="#00AAAA"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>hb   
    </LinearLayout>

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
            <TextView android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/textFlag"
                android:textSize="20sp"
                android:text="请输入便签，最多输入200字"
                android:textColor="#AAAAAA"
                android:layout_alignParentLeft="true"/>
            <EditText 
                android:id="@+id/editFlag"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/textFlag"
                android:gravity="top"
                android:singleLine="false"/>"
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <Button 
                android:id="@+id/buttonFlagCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="#00AAAA"
                android:textColor="#FFFFFF"
                android:text="取消"/>
            <Button 
                android:id="@+id/buttonFlagSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonFlagCancel"
                android:background="#00AAAA"
                android:maxLength="200"
                android:textColor="#FFFFFF"
                android:text="保存"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
