<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="新增收入"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#00AAAA"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
     <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView 
                android:id="@+id/textInMoney"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="金额："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInMoney"
                android:layout_alignBottom="@+id/editInMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText 
                android:id="@+id/editInMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="0.0"/>
            <TextView 
                android:id="@+id/textInTime"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="时间："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInTime"
                android:layout_alignBottom="@+id/editInTime"
                android:layout_toLeftOf="@id/editInMoney"/>
             <EditText 
                android:id="@+id/editInTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInTime"
                android:inputType="datetime"
                android:layout_below="@id/editInMoney"
                android:hint="2016-12-09"/>
             <TextView 
                android:id="@+id/textInType"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="类别："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spinInType"
                android:layout_alignBottom="@+id/spinInType"
                android:layout_alignLeft="@id/textInTime"/>
             <Spinner 
                 android:id="@+id/spinInType"
                 android:layout_width="210dp"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/textInTime"
                android:layout_below="@id/editInTime"
                android:entries="@array/intype"/>
              <TextView 
                android:id="@+id/textInHnadler"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="付款方："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInHandler"
                android:layout_alignBottom="@+id/editInHandler"
                android:layout_toLeftOf="@id/spinInType"/>
             <EditText 
                android:id="@+id/editInHandler"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInHnadler"
                android:layout_below="@id/spinInType"
                android:singleLine="false"/>
             <TextView 
                android:id="@+id/textInMark"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="备注："
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editInMark"
                android:layout_toLeftOf="@id/editInHandler"/>
             <EditText 
                android:id="@+id/editInMark"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/textInMark"
                android:layout_below="@id/editInHandler"
                android:gravity="top"
                android:singleLine="false"/>"
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <Button 
                android:id="@+id/buttonInCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" 
                android:layout_marginLeft="10dp"
                android:background="#00AAAA"
                android:textColor="#FFFFFF"
                android:text="取消"/>
            <Button
                android:id="@+id/buttonInSave"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonInCancel"
                android:background="#00AAAA"
                android:textColor="#FFFFFF"
                android:text="保存"/>"
        </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>
