<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView 
            android:id="@+id/inoutTtile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="收支管理"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#77ddff"
            />
    </LinearLayout>
     <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView 
                android:id="@+id/textInoutMoney"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="金额："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInoutMoney"
                android:layout_alignBottom="@+id/editInoutMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText 
                android:id="@+id/editInoutMoney"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInoutMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="0.0"/>
            <TextView 
                android:id="@+id/textInoutTime"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="时间："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInoutTime"
                android:layout_alignBottom="@+id/editInoutTime"
                android:layout_toLeftOf="@id/editInoutMoney"/>
             <EditText 
                android:id="@+id/editInoutTime"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInoutTime"
                android:inputType="datetime"
                android:layout_below="@id/editInoutMoney"
                android:hint="2016-12-09"/>
             <TextView 
                android:id="@+id/textInoutType"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="类别："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spinInoutType"
                android:layout_alignBottom="@+id/spinInoutType"
                android:layout_alignLeft="@id/textInoutTime"/>
             <Spinner 
                 android:id="@+id/spinInoutType"
                 android:layout_width="210dp"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/textInoutTime"
                android:layout_below="@id/editInoutTime"
                android:entries="@array/intype"/>
              <TextView 
                android:id="@+id/textInoutHnadler"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="付款方："
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editInoutHandler"
                android:layout_alignBottom="@+id/editInoutHandler"
                android:layout_toLeftOf="@id/spinInoutType"/>
             <EditText 
                android:id="@+id/editInoutHandler"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInoutHnadler"
                android:layout_below="@id/spinInoutType"
                android:singleLine="false"/>
             <TextView 
                android:id="@+id/textInoutMark"
                android:layout_width="90dp"
                android:textSize="20sp"
                android:text="备注："
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editInoutMark"
                android:layout_toLeftOf="@id/editInoutHandler"/>
             <EditText 
                android:id="@+id/editInoutMark"
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:layout_toRightOf="@id/textInoutMark"
                android:layout_below="@id/editInoutHandler"
                android:gravity="top"
                android:singleLine="false"/>"
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <Button 
                android:id="@+id/buttonInoutEdit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" 
                android:layout_marginLeft="10dp"
                android:text="修改"/>
            <Button
                android:id="@+id/buttonInoutCancel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonInoutEdit"
                android:text="删除"/>
        </RelativeLayout>
    </LinearLayout>
    

</LinearLayout>
